<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" href="./styles.css">
    <nav>
      <a href="index.html">Main</a>
      <a href="portfolio.html">Portfolio</a>
    </nav>
  </head>

  <body>
    <section>
     <h1>Background</h1>
        <p class="indent">I started off my career as an Arborist! Ive been climbing trees for about 5 years now but feel like im ready to move on to something diferent. My degree background is in Ecology, and while I love the physical sciences, I am desperate for more freedom in terms of where I can live and how much money I can make. I grew up in the Midwest but currently live in Colorado. I would love to one day move back to the cornfields and own some property where I can raise animals and grow my own food.</p>
      <h2>Hobbies</h2>
        <p class="indent">My favorite things to do in my free time are walk my dog, go for a run, paint (badly), and read books. I am also a huge movie and TV buff and will binge a 6-part mini-series like its my job. </p>
    </section>
  </body>

  <footer>
    <div>
    <form>
      <label for="fullname"> Full Name:</label>
        <input type="text" id="fullname"> 
      <label for="email">Email:</label>
        <input type="email" id="email">
      <label for="message">Message</label>
        <input type="text" id="message">
        <input type="Submit" id="submit">
    </form>
    </div>
  </footer>

</html>